
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:elevation="10dp"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ClassworkConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/eventList">

        <CheckBox
            android:id="@+id/checkBoxClasswork"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/classworkDetails"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/classworkDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="start"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/editClasswork"
            app:layout_constraintStart_toEndOf="@+id/checkBoxClasswork"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewClassworkTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Placeholder title"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewClassworkType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Placeholder type"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Placeholder class"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewDueDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Placeholder due date"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Placeholder Time"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/LocationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Placeholder Location"
                android:textSize="18sp" />

        </LinearLayout>

        <Button
            android:id="@+id/editClasswork"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:drawable/ic_menu_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/deleteClasswork"
            app:layout_constraintStart_toEndOf="@+id/classworkDetails"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/deleteClasswork"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:background="@android:drawable/ic_delete"
            android:backgroundTint="#FF0000"
            android:textColor="#FF0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>